<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adefemi's Clothing Line</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Header Section -->
    <header>
        <nav>
            <div class="inner-nav gen-layout">
                <h1>Adefemi</h1>

                <!-- hamburger code -->
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle" class="check_icon" />

                <div class="nav-right">
                    <div class="nav-item">
                        <a href="#">Menu</a>
                        <a href="#">about</a>
                        <a href="#">feature</a>
                        <a href="#">gallery</a>
                    </div>

                    <div class="btn-btn">
                        <button>Buy now</button>
                    </div>
                </div>
            </div>
        </nav>

    <!-- banner code -->
        <div class="banner gen-layout">
            <div class="banner-content">
                <h1>Fashion is better determined through <span>Clothing</span>.</h1>
                <p>
                    All Clothing at Adefemi's Cloth line are a touch of class, taste and quality. We offer value for price
                </p>
            </div>
            <div class="banner-image">
                <img src="./image/Folded_clothes-removebg-preview.png" alt="Cloths store">
            </div>
        </div>

        <!-- clothing details code -->
        <div class="cloth_details gen-layout">
            <div class="cloth_details_card">
                <div class="detail_card">
                    <p>brand</p>
                    <h5>Adefemi <i class="fa fa-angle-down" aria-hidden="true"></i></h5>
                </div>
                <div class="detail_card">
                    <p>person</p>
                    <h5>man <i class="fa fa-angle-down" aria-hidden="true"></i></h5>
                </div>
                <div class="detail_card">
                    <p>size</p>
                    <h5>large <i class="fa fa-angle-down" aria-hidden="true"></i></h5>
                </div>
                <div class="detail_card">
                    <p>price</p>
                    <h5>$180 <i class="fa fa-angle-down" aria-hidden="true"></i></h5>
                </div>
                <div class="btn-btn">
                    <button>Buy now</button>
                </div>
            </div>

        </div>
    </header>

    <!-- main code -->
    <main>
        <section class="sec_one">
            <div class="about_ads gen-layout">
                <div class="about_content">
                    <h5>video</h5>

                    <h1>Price at the best value</h1>

                    <p>We offer variety of cloths for various occasions. Give our shop a try</p>
                </div>
                <div class="about_img_vidz">
                    <img src="./image/Shopping.png" alt="Shopping for cloths">
                    <img src="./image/Clothing Store.png" alt="cloth store">

                    <span>
                        <i class="fa fa-play" aria-hidden="true"></i>
                    </span>
                </div>
            </div>
        </section>

        <!-- Feature section -->
        <section>
            <div class="features gen-layout">
                <div class="title_container">
                    <h1>Feature</h1>
                    <p>We have best feature in Shoes</p>
                </div>

                <div class="card_container">
                    <div class="card">
                        <div class="icon" style="background-color: #e8effc;"><img src="./image/star-removebg-preview.png" alt="">
                        </div>
                
                        <div class="quality">Quality</div>
                        <p class="lorem">All our products are quality sourced from the best manufacturers.</p>
                
                        <p class="read">Read more <i class="fa fa-angle-right" aria-hidden="true"></i></p>
                    </div>
                    <div class="card" style="background-color: #feeee7;">
                        <div class="icon" style="background-color: #ecdbe8;"><img src="./image/clexible-icon-1-150x150-removebg-preview.png" alt="">
                        </div>
                
                        <div class="flexible">Flexible</div>
                        <p class="lorem">We offer flexible payment and delivery schedule for your comfort</p>
                
                        <p class="read">Read more <i class="fa fa-angle-right" aria-hidden="true"></i></p>
                    </div>
                    <div class="card">
                        <div class="icon" style="background-color: #f7e8fc;"><img src="./image/icon-2-removebg-preview.png" alt="">
                        </div>
                
                        <div class="long_lasting">Long Lasting</div>
                        <p class="lorem">Our products do not fade or wear off in the first few years of purchase, as they were made from quality materials.</p>
                
                        <p class="read">Read more <i class="fa fa-angle-right" aria-hidden="true"></i></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery -->
        <section>
            <div class="Gallery gen-layout">
                <h3>Gallery</h3>
                <h2>13+ years' experience</h2>

                <div class="categories">
                    <h2>categories:</h2>

                    <div class="gallery_nav_left">
                        <a href="#">All</a>
                        <a href="#">Male</a>
                        <a href="#">Female</a>
                        <a href="#">Kids</a>
                    </div>

                    <div class="arrow_nav">
                        <div class="arrow_left"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
                        <div class="arrow_right"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
                    </div>
                </div>
                <div class="product_display gen-layout">
                    <div id="jean_image">
                        <img src="./image/Stock jeans.png" alt="#">
                        <div class="stock_jean three">
                            <h3>Stock Jean</h3>
                            <h4><span>size:</span> Double-XL</h4>
                            <h5><span>price:</span> $100</h5>
    
                            <div class="btn-btn">
                                <button>Buy now</button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <img src="./image/T-shirts.png" alt="#">
                        <div class="t-shirt three">
                            <h3>T-shirts</h3>
                            <h4><span>size:</span> Double-XL</h4>
                            <h5><span>price:</span> $200</h5>
    
                            <div class="btn-btn">
                                <button>Buy now</button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <img src="./image/Suit.png" alt="#">
                        <div class="suit three">
                            <h3>suit</h3>
                            <h4><span>size:</span> 3-Piece-XL</h4>
                            <h5><span>price:</span> $400</h5>
    
                            <div class="btn-btn">
                                <button>Buy now</button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <img src="./image/Winter coat.png" alt="#">
                        <div class="winter_coat three">
                            <h3>winter coat</h3>
                            <h4><span>size:</span> Double-XL</h4>
                            <h5><span>price:</span> $210</h5>
    
                            <div class="btn-btn">
                                <button>Buy now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonial -->
        <section>
            <div class="testimonial_wrapper gen-layout">
                <h2>Testimonials</h2>

                <div class="testimonial_section">
                    <div class="image_div">
                        <img src="./image/Groom Suit.png" alt="Groom in Suit">
                    </div>

                    <div class="customer_feedback_wrapper">
                       <div class="customer_feedback">
                            <div class="custom_image">
                                <img src="./image/Groom Portraite.png" alt="Portraite">
                            </div>

                            <div class="arrow_nav">
                                <div class="arrow_left"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
                                <div class="arrow_right"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
                            </div>
                        </div>
                        
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                        <h3>They sell quality and affordable cloths</h3>

                        <h4>I bought their 3-piece suit for my wedding. It came as ordered and with cufflins as gift for my celebration.</h4>

                        <h3> Robert Greene</h3>

                        <h4>Author</h4>
                    </div>            
                </div>
            </div>
        </section>

        <!-- Newsletter -->
        <section>
            <div class="newsletter_container gen-layout">
                <div class="little_girl"><img src="./image/Little girl.png" alt="Little Girl shopping for cloths"></div>

                <div class="newsletter">
                    <h2>Sign up to our Newsletter</h2>
                    <h3>Get updates on new stock, product releases and superb discount when you subscribe to our newsletter.</h3>

                    <form action="">
                        <div class="email_section"><input type="email" placeholder="Enter your email address"><div class="Send">Send</div></div>
                    </form>
                </div>
            </div>
        </section>
    </main>
<!-- footer -->
    <footer>
        <div class="footer_container gen-layout">
            <div class="company_detail">
                <h1>Adefemi</h1>

                <h3>42 Pike Street Lafiaji Lagos. Lagos, Nigeria.</h3>

                <h3>adefemigeorge@gmail.com</h3>

                <div class="social_icon">
                    <div style="color: blue;"><i class="fa fa-facebook-official" aria-hidden="true"></i></div>
                    <div style="color: rgb(228, 85, 60);"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                    <div style="color: #06b4ed;"><i class="fa fa-twitter-square" aria-hidden="true"></i></div>
                    <div><i class="fa fa-google" aria-hidden="true"></i></div>
                </div>
            </div>

            <div class="adefemi_footer">
                <div class="services">
                    <h2>Our services</h2>
        
                    <div class="about_footer">
                        <div><a href="">About us</a></div>
                        <div><a href="#">Feature</a></div>
                        <div><a href="#">Gallary</a></div>
                    </div>
                </div>
        
                <div class="support">
                    <h2>Support</h2>
        
                    <div class="support_footer">
                        <div><a href="#">Privacy & Policy</a></div>
                        <div><a href="#">Terms & Condition</a></div>
                        <div><a href="#">Support System</a></div>
                    </div>
                </div>
        
                <div class="Contact">
                    <h2>Contact us</h2>
        
                    <div class="contact_footer">
                        <p>Reach out to us by emailing us below. We will be in touch.</p>
        
                        <form id="special_form" action="">
                            <div class="email_section btn-btn"><input type="email" placeholder="Mail address"><button>Send</button></div>
                        </form>
                    </div>      
                </div>
            </div>
        </div>

        <p>Copyright &copy; 2024 The CLOTH LINE All Rights Reserved.</p>
    </footer>
</body>
</html>